/* ===== בסיס כללי ===== */
* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

body { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #2d3748;
  direction: rtl;
  line-height: 1.6;
}

a { 
  color: inherit; 
  text-decoration: none; 
}

button { 
  font-family: inherit; 
  cursor: pointer;
  border: none;
  outline: none;
}

.muted { 
  color: #718096; 
}

/* ===== כפתורים מודרניים ===== */
.btn { 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  background: white;
  color: #4a5568;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover { 
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn.primary { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

.btn.primary:hover { 
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn.ghost { 
  background: transparent; 
  border: 2px solid #e2e8f0;
  color: #4a5568;
}

.btn.ghost:hover {
  background: white;
  border-color: #cbd5e0;
}

/* Badge מודרני לסל */
.badge {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  min-width: 22px; 
  height: 22px; 
  padding: 0 8px;
  font-size: 0.75rem; 
  font-weight: 700;
  color: white; 
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  border-radius: 50px;
  margin-inline-start: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(255, 107, 107, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0); }
}

/* ===== Header מודרני ===== */
.site-header {
  position: sticky; 
  top: 0; 
  z-index: 100;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.header-left, 
.header-right { 
  display: flex; 
  align-items: center; 
  gap: 15px; 
}

.logo { 
  font-weight: 800; 
  font-size: 1.4rem; 
  padding: 8px 12px; 
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.logo:hover { 
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.logo-img {
  height: 42px;
  width: auto;
  filter: brightness(1.1);
}

/* חיפוש מודרני */
.search-form { 
  display: flex; 
  align-items: center; 
  background: white;
  border-radius: 25px;
  padding: 5px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.search-form:focus-within {
  border-color: #667eea;
  box-shadow: 0 5px 25px rgba(102, 126, 234, 0.2);
}

.search-form input {
  padding: 10px 18px;
  border: none;
  border-radius: 20px;
  background: transparent;
  flex: 1;
  font-size: 0.95rem;
  outline: none;
}

.search-form input::placeholder {
  color: #a0aec0;
}

.search-form .btn {
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0;
}

/* ===== סרגל קטגוריות מודרני ===== */
.categories-bar { 
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid rgba(226, 232, 240, 0.6);
  padding: 15px 20px; 
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-bar::-webkit-scrollbar {
  display: none;
}

.bar-inner { 
  display: flex; 
  gap: 12px; 
  white-space: nowrap;
}

.category-item {
  flex: 0 0 auto; 
  background: white;
  border: 2px solid transparent;
  border-radius: 25px;
  padding: 10px 20px; 
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #4a5568;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.category-item:hover { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* ===== Main ===== */
main { 
  padding: 25px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== דף הבית - Hero Section ===== */
.home-hero {
  position: relative;
  height: 280px;
  border-radius: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.home-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 20px;
}

.home-hero h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 10px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.home-hero p {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 20px;
}

.home-hero .btn {
  font-size: 1.1rem;
  padding: 12px 30px;
  background: white;
  color: #667eea;
  border: none;
}

/* ===== כותרות סקשן ===== */
.section-title {
  font-size: 1.8rem;
  font-weight: 800;
  margin: 35px 0 20px;
  color: #2d3748;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* ===== קרוסלה מודרנית ===== */
/* ===== Home carousel: marquee loop ===== */
.products-row{
  position: relative;
  overflow: hidden;             /* שלא תופיע גלילה ידנית */
  padding: 12px 2px 18px;
}

.carousel-track {
  display: flex;
  gap: 16px;
  will-change: transform;
  animation: homeMarquee 26s linear infinite;
}

.products-row:hover .carousel-track{
  animation-play-state: paused; /* עצירה בהובר – נוח למשתמש */
}


@keyframes homeMarquee{
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* כי משכפלים את המסילה 1:1 */
}

/* ===== כרטיסיות קומפקטיות לשורות הבית ===== */
.products-row .product-card{
  min-width: 180px;   /* היה 220–240 */
  max-width: 200px;
  flex: 0 0 auto;
  border-radius: 12px;
}

.products-row .product-thumb{ height: 120px; }  /* היה 150px */
.products-row .product-body{ padding: 12px; gap: 6px; }
.products-row .product-title{
  font-size: .9rem;
  -webkit-line-clamp: 1;        /* שורה אחת בכותרת */
}
.products-row .product-price{
  font-size: .95rem;
  margin-bottom: 6px;
}
.products-row .btn-add-to-cart{
  padding: 7px 12px;
  font-size: .85rem;
  margin-top: 6px;
}



/* ===== כותרת עמוד ===== */
.category-header { 
  position: relative; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin: 20px 0 30px;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.btn-back {
  position: absolute; 
  left: 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  color: #4a5568;
  border: 2px solid #e2e8f0;
  padding: 10px 18px; 
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn-back:hover { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  transform: translateY(-2px);
}

.category-title { 
  font-size: 2rem; 
  font-weight: 900; 
  color: #2d3748;
  margin: 0;
}

/* ===== גריד מוצרים מודרני ===== */
.products-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  align-items: start;
}

.product-card {
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  height: auto;
}

.product-card:hover { 
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.product-thumb { 
  height: 200px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  display: flex; 
  align-items: center; 
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.product-card:hover .product-thumb::before {
  transform: translateX(100%);
}

.product-thumb img { 
  width: 100%; 
  height: 100%; 
  object-fit: contain;
  padding: 15px;
  transition: transform 0.3s ease;
}

.product-card:hover .product-thumb img {
  transform: scale(1.1);
}

.product-body { 
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title { 
  font-weight: 700; 
  font-size: 1rem;
  margin-bottom: 8px;
  color: #2d3748;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.product-price { 
  color: #667eea;
  font-weight: 800;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.btn-add-to-cart { 
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: auto;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.btn-add-to-cart:hover { 
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
}

/* ===== קרוסלה בדף הבית - כרטיסים קומפקטיים ===== */
.products-row .product-card {
  min-width: 220px;
  max-width: 240px;
  flex: 0 0 auto;
}

.products-row .product-thumb {
  height: 150px;
}

.products-row .product-body {
  padding: 15px;
}

.products-row .product-title {
  font-size: 0.9rem;
  -webkit-line-clamp: 1;
}

.products-row .product-price {
  font-size: 1rem;
  margin-bottom: 10px;
}

.products-row .btn-add-to-cart {
  padding: 8px 15px;
  font-size: 0.85rem;
}

/* ===== עמוד מוצר ===== */
.product-hero { 
  display: grid; 
  grid-template-columns: 1fr 1fr;
  gap: 30px; 
  align-items: start;
  margin-top: 20px;
}

.product-info { 
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.gallery { 
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.gallery-main { 
  aspect-ratio: 4/3; 
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
  overflow: hidden; 
  margin-bottom: 15px;
}

.gallery-main img { 
  width: 100%; 
  height: 100%; 
  object-fit: contain;
  padding: 20px;
}

.gallery-thumbs { 
  display: flex; 
  gap: 10px; 
  overflow-x: auto;
}

.gallery-thumbs img { 
  width: 80px; 
  height: 80px; 
  object-fit: cover; 
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer; 
  flex: 0 0 auto;
  transition: all 0.3s ease;
}

.gallery-thumbs img:hover { 
  border-color: #667eea;
  transform: scale(1.05);
}

/* דירוג */
.rating-row { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  margin: 12px 0;
}

.stars { 
  font-size: 20px; 
  letter-spacing: 2px; 
  color: #f6e05e;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rating-num { 
  color: #718096; 
  font-size: 0.9rem;
  font-weight: 600;
}

/* ביקורות */
.reviews { 
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  padding: 25px;
  margin-top: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.reviews h3 {
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.review-item { 
  border-top: 1px solid #e2e8f0;
  padding: 18px 0;
  transition: background 0.3s ease;
}

.review-item:first-child { 
  border-top: none; 
}

.review-item:hover {
  background: rgba(248, 250, 252, 0.5);
  border-radius: 8px;
  padding: 18px 12px;
  margin: 0 -12px;
}

.review-author { 
  font-weight: 700;
  color: #4a5568;
  margin-bottom: 5px;
}

/* ===== סל קניות ===== */
#cart {
  max-width: 900px;
  margin: 0 auto;
}

#cart h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #2d3748;
  margin-bottom: 25px;
  text-align: center;
}

.cart-list { 
  display: grid; 
  gap: 15px; 
  margin-bottom: 30px;
}

.cart-row {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto auto;
  align-items: center; 
  gap: 15px;
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.cart-row:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.cart-thumb { 
  width: 80px; 
  height: 80px; 
  object-fit: cover; 
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.cart-title { 
  font-weight: 700;
  color: #2d3748;
}

.cart-unit, 
.cart-line-total { 
  text-align: center;
  font-weight: 600;
  color: #4a5568;
}

.cart-qty input { 
  width: 60px;
  padding: 8px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  transition: border-color 0.3s ease;
}

.cart-qty input:focus {
  outline: none;
  border-color: #667eea;
}

.cart-remove { 
  background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cart-remove:hover { 
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  transform: translateY(-1px);
}

.cart-summary { 
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  padding: 25px;
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.cart-total { 
  font-weight: 800; 
  font-size: 1.4rem;
  color: #2d3748;
}

/* ===== התחברות ===== */
.auth-card { 
  max-width: 450px; 
  margin: 30px auto;
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-tabs { 
  display: flex; 
  gap: 5px; 
  margin-bottom: 25px;
  background: #f7fafc;
  border-radius: 12px;
  padding: 5px;
}

.auth-tabs button { 
  flex: 1; 
  padding: 12px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: #718096;
  transition: all 0.3s ease;
}

.auth-tabs .active { 
  background: white;
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form { 
  display: grid; 
  gap: 18px;
}

.auth-form label { 
  display: grid; 
  gap: 8px; 
  font-weight: 700;
  color: #4a5568;
}

.auth-form input { 
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.auth-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-msg { 
  min-height: 20px; 
  font-size: 0.9rem; 
  color: #e53e3e;
  font-weight: 600;
}

/* ===== מודלים – גלילה נוחה במסכים קטנים ===== */
.modal{
  display:none;
  position:fixed;
  inset:0;
  z-index:1000;
  background:rgba(0,0,0,.6);
  backdrop-filter: blur(4px);
  justify-content:center;

  /* חשוב: שלא "יילחץ" למרכז אנכי ושתהיה גלילה */
  align-items:flex-start;
  overflow-y:auto;
  padding:20px;
}
.modal.show{ display:flex; }

.modal-card{
  background:#fff;
  border-radius:16px;
  padding:30px;
  width:100%;
  max-width:500px;

  /* חשוב: לא לעבור את גובה המסך ולתת גלילה פנימית */
  max-height:calc(100vh - 40px);
  overflow:auto;

  position:relative;
  animation: modalSlideIn .3s cubic-bezier(.4,0,.2,1);
  box-shadow:0 20px 50px rgba(0,0,0,.2);
  border:1px solid rgba(226,232,240,.8);
}


@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-title { 
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #2d3748;
  text-align: center;
}
/* הסתרת החיצים בשדות מסוג "number" */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}


.modal-form { 
  display: grid; 
  gap: 15px;
}

.modal-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #4a5568;
  gap: 5px;
}

.modal-form input {
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.modal-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-summary { 
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 800;
  color: #667eea;
  text-align: center;
  font-size: 1.1rem;
  margin: 15px 0;
  border: 2px solid rgba(102, 126, 234, 0.1);
}

.modal-actions { 
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 12px;
}

.modal-actions .btn {
  flex: 1;
  padding: 12px 20px;
}

/* ===== הזמנות ===== */
.orders-list { 
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 8px;
}

.orders-list::-webkit-scrollbar {
  width: 6px;
}

.orders-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e0, #a0aec0);
  border-radius: 10px;
}

.order-card {
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.order-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.order-head { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px dashed #e2e8f0;
}

.order-id { 
  font-weight: 800;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.order-date { 
  color: #718096;
  font-weight: 600;
}

.order-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f7fafc;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.order-item:hover {
  background: #edf2f7;
  transform: translateY(-1px);
}

.order-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #e2e8f0;
}

.item-details {
  flex: 1;
}

.item-title {
  font-weight: 700;
  color: #2d3748;
  font-size: 0.9rem;
  margin-bottom: 2px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-qty {
  color: #718096;
  font-size: 0.8rem;
  font-weight: 600;
}

.item-price {
  color: #667eea;
  font-weight: 800;
  font-size: 0.9rem;
}

.order-total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  border-top: 2px dashed #e2e8f0;
  margin-top: 15px;
}

.order-total .label {
  color: #718096;
  font-weight: 700;
}

.order-total .value {
  font-size: 1.2rem;
  font-weight: 900;
  color: #2d3748;
}

/* ===== Footer מודרני ===== */
.site-footer {
  background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
  color: white;
  padding: 50px 30px 30px;
  margin-top: 60px;
  position: relative;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 15px;
  color: #f7fafc;
  position: relative;
  padding-bottom: 8px;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.footer-section p,
.footer-section ul {
  font-size: 0.95rem;
  line-height: 1.8;
  color: #cbd5e0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  padding-right: 15px;
  position: relative;
}

.footer-section ul li::before {
  content: '▶';
  position: absolute;
  right: 0;
  color: #667eea;
  font-size: 0.8rem;
}

.footer-section a {
  color: #cbd5e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #f7fafc;
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(203, 213, 224, 0.2);
  color: #a0aec0;
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
  .products-grid { 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .product-hero { 
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .site-header {
    padding: 12px 15px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .header-left,
  .header-right {
    gap: 10px;
  }
  
  .search-form {
    order: 3;
    width: 100%;
  }
  
  main {
    padding: 15px;
  }
  
  .home-hero {
    height: 220px;
  }
  
  .home-hero h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .products-grid { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .product-thumb {
    height: 160px;
  }
  
  .cart-row {
    grid-template-columns: 60px 1fr auto;
    gap: 10px;
  }
  
  .cart-thumb {
    width: 60px;
    height: 60px;
  }
  
  .modal-card {
    margin: 10px;
    padding: 20px;
  }
  
  .categories-bar {
    padding: 10px 15px;
  }
  
  .category-item {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .products-grid { 
    grid-template-columns: 1fr;
  }
  
  .products-row{
   position:relative;
   overflow:hidden;      /* במקום overflow-x:auto */
   padding: 12px 2px 18px;
  }
  /* המסילה שנעה אוטומטית */
.carousel-track{
  display:flex;
  gap:16px;
  will-change: transform;
  animation: homeMarquee 26s linear infinite;
}
.products-row:hover .carousel-track{
  animation-play-state: paused; /* עצירה בהובר */
}

@keyframes homeMarquee{
  from{ transform: translateX(0); }
  to{   transform: translateX(-50%); } /* כי שכפלת את הפריטים – חצי מסילה = לופ חלק */
}


  
  .cart-row {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 8px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .order-items {
    grid-template-columns: 1fr;
  }
  
  .home-hero {
    height: 180px;
  }
  
  .home-hero h1 {
    font-size: 1.6rem;
  }
}
/* לא לחפוף כפתור וכותרת במסכים קטנים */
@media (max-width: 600px) {
  .category-header{
    flex-direction: column;   /* כפתור מעל כותרת */
    gap: 8px;
    padding: 14px;
  }
  .btn-back{
    position: static;         /* לא absolute */
    align-self: flex-start;   /* שיישאר לשמאל */
    margin-bottom: 2px;
  }
  .category-title{
    font-size: 1.6rem;        /* טיפונת קטן כדי שיתאים */
  }
}


